PORT= 21239
DBNAME=final_web
DBUSER=postgres
DBHOST=localhost
DBPORT=5432
DBPASSWORD=160703
DBSCHEMA=public
CLIENT_ID=769778965307-53bhtueofva59kk4k0alkeu8qhpigbr6.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=1281737739814679
FACEBOOK_APP_SECRET=2ebc28a7370b9906b583b784ac45e6ad